# Movie

./: .gitignore  Movie.sln  README.md
Movie/: Movie.csproj  MovieUrlRequests.Designer.cs  MovieUrlRequests.resx  RequestUrlProperties.Designer.cs  RequestUrlProperties.resx  SeriesUrlRequest.Designer.cs  SeriesUrlRequest.resx  Startup.cs  UrlPaths.Designer.cs  UrlPaths.resx  _ViewImports.cshtml
Movie/Controllers/: HomeController.cs
Movie/Infrastructure/TagHelpers/: LanguageTagHelper.cs  PaginationTagHelper.cs
Movie/Models/: GenericRestRequest.cs  Genres.cs  GetMovieList.cs  GetPopular.cs  GetTopRated.cs  GetUpcoming.cs  IResource.cs  Resource.cs  Results.cs
Movie/Models/RestModels/: GenericRestRequest.cs  Genres.cs  GetGenres.cs  GetPopular.cs  GetTopRated.cs  IMoviesResults.cs  ISeriesResults.cs  Results.cs  UrlPathRequest.cs
Movie/Properties/: launchSettings.json
Movie/ViewComponents/: CarouselViewComponent.cs  SliderViewComponent.cs  UpcomingViewComponent.cs  ZoneViewComponent.cs
Movie/Views/Home/: Index.cshtml  ShowAll.cshtml  Training.cshtml
Movie/Views/Home/Components/Carousel/: Carousel.cshtml
Movie/Views/Home/Components/Slider/: Slider.cshtml
Movie/Views/Home/Components/Upcoming/: Upcoming.cshtml
Movie/Views/Home/Components/Zone/: Zone.cshtml
Movie/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Movie/wwwroot/css/: Index.css  Layout.css  ShowAll.css
