<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="RestClient" Version="2.4.1.9" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MovieUrlRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MovieUrlRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="SeriesUrlRequest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeriesUrlRequest.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MovieUrlRequests.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MovieUrlRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SeriesUrlRequest.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SeriesUrlRequest.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
